layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 345x123 [border: (1px outset #000000)]
        RenderTableSection {TBODY} at (1,1) size 343x121
          RenderTableRow {TR} at (0,2) size 343x25
            RenderTableCell {TD} at (2,41) size 126x39 [border: (1px inset #000000)] [r=0 c=0 rs=2 cs=2]
              RenderImage {IMG} at (2,41) size 122x35
            RenderTableCell {TD} at (130,9) size 199x10 [border: (1px inset #000000)] [r=0 c=2 rs=1 cs=1]
              RenderImage {IMG} at (2,9) size 195x6
            RenderTableCell {TD} at (331,2) size 10x117 [border: (1px inset #000000)] [r=0 c=3 rs=4 cs=1]
              RenderImage {IMG} at (2,2) size 6x113
          RenderTableRow {TR} at (0,28) size 343x91
            RenderTableCell {TD} at (130,56) size 199x35 [border: (1px inset #000000)] [r=1 c=2 rs=1 cs=1]
              RenderInline {A} at (2,46) size 195x19 [color=#0000EE]
                RenderText {#text} at (0,0) size 0x0
                RenderImage {IMG} at (2,30) size 195x31
