layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 270x19
        text run at (0,0) width 270: "This tests the -webkit-line-clamp property"
      RenderBR {BR} at (269,0) size 1x19
      RenderBR {BR} at (0,20) size 0x19
      RenderText {#text} at (102,121) size 4x19
        text run at (102,121) width 4: " "
      RenderText {#text} at (208,121) size 4x19
        text run at (208,121) width 4: " "
      RenderText {#text} at (314,121) size 4x19
        text run at (314,121) width 4: " "
      RenderText {#text} at (420,121) size 4x19
        text run at (420,121) width 4: " "
      RenderText {#text} at (0,0) size 0x0
layer at (8,102) size 102x42 clip at (9,103) size 100x40 scrollHeight 120
  RenderDeprecatedFlexibleBox {DIV} at (0,94) size 102x42 [border: (1px solid #808080)]
    RenderBlock (anonymous) at (1,1) size 100x40
      RenderText {#text} at (0,0) size 94x119
        text run at (0,0) width 51: "2 lines. "
        text run at (50,0) width 44: "This is"
        text run at (0,20) width 91: "an example of"
        text run at (0,40) width 51: "ellipsis-"
        text run at (0,60) width 83: "truncation of"
        text run at (0,80) width 64: "multi-line"
        text run at (0,100) width 28: "text."
      RenderInline {A} at (27,100) size 36x19 [color=#0000EE]
        RenderText {#text} at (60,20) size 35x19
          text run at (60,20) width 35: "More"
      RenderText {#text} at (0,0) size 0x0
layer at (114,82) size 102x62 clip at (115,83) size 100x60 scrollHeight 120
  RenderDeprecatedFlexibleBox {DIV} at (106,74) size 102x62 [border: (1px solid #808080)]
    RenderBlock (anonymous) at (1,1) size 100x60
      RenderText {#text} at (0,0) size 99x119
        text run at (0,0) width 51: "3 lines. "
        text run at (50,0) width 49: "No link"
        text run at (0,20) width 71: "at the end. "
        text run at (70,20) width 29: "This"
        text run at (0,40) width 88: "is an example"
        text run at (0,60) width 68: "of ellipsis-"
        text run at (0,80) width 83: "truncation of"
        text run at (0,100) width 96: "multi-line text."
layer at (220,48) size 102x102 clip at (221,49) size 100x100
  RenderDeprecatedFlexibleBox {DIV} at (212,40) size 102x102 [border: (1px solid #808080)]
    RenderBlock (anonymous) at (1,1) size 100x100
      RenderText {#text} at (0,0) size 94x99
        text run at (0,0) width 51: "0 lines. "
        text run at (50,0) width 44: "This is"
        text run at (0,20) width 64: "an invalid"
        text run at (0,40) width 67: "value for -"
        text run at (0,60) width 79: "webkit-line-"
        text run at (0,80) width 44: "clamp."
layer at (326,48) size 102x102 clip at (327,49) size 100x100
  RenderDeprecatedFlexibleBox {DIV} at (318,40) size 102x102 [border: (1px solid #808080)]
    RenderBlock (anonymous) at (1,1) size 100x100
      RenderText {#text} at (0,0) size 99x99
        text run at (0,0) width 56: "-1 lines. "
        text run at (55,0) width 44: "This is"
        text run at (0,20) width 64: "an invalid"
        text run at (0,40) width 67: "value for -"
        text run at (0,60) width 79: "webkit-line-"
        text run at (0,80) width 44: "clamp."
layer at (432,68) size 102x82 clip at (433,69) size 100x80
  RenderDeprecatedFlexibleBox {DIV} at (424,60) size 102x82 [border: (1px solid #808080)]
    RenderBlock (anonymous) at (1,1) size 100x80
      RenderText {#text} at (0,0) size 97x79
        text run at (0,0) width 35: "-1%. "
        text run at (34,0) width 63: "This is an"
        text run at (0,20) width 84: "invalid value"
        text run at (0,40) width 77: "for -webkit-"
        text run at (0,60) width 73: "line-clamp."
